<html> <head>
<title>2024_01월_뉴스레터</title>

<style type="text/css">
body {
margin: 0;
min-height: 100vh;
width: 100%;
background-color:#FFFFFF;
}

#a {
width:940px;
height:160px;
top:-4250px;
left:59%;
cursor: pointer;
position: relative;
}

#b {
width:940px;
height:160px;
top:-3500px;
left:59%;
cursor: pointer;
position: relative;
}

#c {
width:2350px;
height:350px;
top:-3280px;
left:10%;
cursor: pointer;
position: relative;
}

#d {
width:200px;
height:80px;
top:-2608px;
left:84%;
cursor: pointer;
position: relative;
}

#e {
width:200px;
height:80px;
top:-2490px;
left:84%;
cursor: pointer;
position: relative;
}

#f {
width:880px;
height:180px;
top:-1800px;
left:35%;
cursor: pointer;
position: relative;
}

#pic {
height:fit-content;
width:fit-content;
display: block;
margin: auto;
}

#pbox {
height:-webkit-fill-available;
width: fit-content;
margin: auto;
}
</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<!-- Save for Web Slices (2024_01월_뉴스레터-1.ai) -->
<div id="pbox">
<img src="https://kimies1213.github.io/KIMIES/2024_01%EC%9B%94_%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0-1.gif" width="2917" height="8042" alt="">
<div id="a" onclick="window.location.href='https://blog.naver.com/kimies2012/223278992899';"> </div>
<div id="b" onclick="window.location.href='https://blog.naver.com/kimies2012/223290241433';"> </div>
<div id="c" onclick="window.location.href='https://www.kimies.co.kr/kr/support/notice.php?bgu=view&idx=188';"> </div>
<div id="d" onclick="window.location.href='https://www.kimies.co.kr/kr/education/education_list.php?bgu=view&idx=218';"> </div>
<div id="e" onclick="window.location.href='https://www.kimies.co.kr/kr/education/education_list.php?bgu=view&idx=217';"> </div>
<div id="f" onclick="window.location.href='https://www.kimies.co.kr/kr/';"> </div>

<!-- End Save for Web Slices -->

</body> </html>