<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2024_03월_뉴스레터</title>
    <style type="text/css">
        body {
            margin: 0;
            min-height: 100vh;
            width: 100%;
            background-color:#FFFFFF;
        }

        #pbox {
            height: -webkit-fill-available;
            width: fit-content;
            margin: auto;
            position: relative;
        }

        img {
            height: fit-content;
            width: fit-content;
            display: block;
            margin: auto;
        }

        <!-- 클릭 영역 잡아줄 투명 박스 속성값, width, height, top, left만 수정해서 사용 -->
        #a {
            width: 236px;
            height: 43px;
            top: 47%;
            left: 58%;
            cursor: pointer;
            position: absolute;
background-color:yellow;
        }

        #seminar {
            width: 236px;
            height: 43px;
            top: 44.4%;
            left: 55.2%;
            cursor: pointer;
            position: absolute;
        }

        #motor {
            width: 236px;
            height: 43px;
            top: 56.1%;
            left: 58%;
            cursor: pointer;
            position: absolute;
        }

        #NX {
            width: 236px;
            height: 43px;
            top: 63.5%;
            left: 58%;
            cursor: pointer;
            position: absolute;
        }

        #promotion1 {
            width: 588px;
            height: 106px;
            top: 66.8%;
            left: 8%;
            cursor: pointer;
            position: absolute;
        }

        #promotion2 {
            width: 588px;
            height: 106px;
            top: 71.2%;
            left: 8%;
            cursor: pointer;
            position: absolute;
        }

        #edu1 {
            width: 50px;
            height: 24px;
            top: 80.33%;
            left: 84.3%;
            cursor: pointer;
            position: absolute;
        }

        #edu2 {
            width: 50px;
            height: 24px;
            top: 82.1%;
            left: 84.3%;
            cursor: pointer;
            position: absolute;
        }

        #edu3 {
            width: 50px;
            height: 24px;
            top: 84.2%;
            left: 84.3%;
            cursor: pointer;
            position: absolute;
        }

        #Contact {
            width: 180px;
            height: 33px;
            top: 92.5%;
            left: 37%;
            cursor: pointer;
            position: absolute;
        }

        <!-- 투명 박스 코드 추가시 위 코드 묶음 복사하여 아래에 붙여넣고 id 본문에 추가한 내용과 맞춘 후 width, height, top, left만 수정 -->
    </style>
</head>
<body>
    <div id="pbox">
        <!-- 뉴스레터 이미지 파일 링크 수정해서 사용 -->
        <img src="https://kimies1213.github.io/KIMIES/24%EB%85%84%2003%EC%9B%94%20%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0.png" />
        <!-- 클릭 영역 잡아줄 투명 박스, 링크 수정해서 사용 -->
        <div id="seminar" onclick="window.location.href='https://informyou.co.kr/siemens/2024/seu/0307/web/';"> </div>
        <div id="motor" onclick="window.location.href='https://blog.naver.com/kimies2012/223354558596';"> </div>
        <div id="NX" onclick="window.location.href='https://blog.naver.com/kimies2012/223355528429';"> </div>
        <div id="promotion1" onclick="window.location.href='https://www.kimies.co.kr/kr/support/notice.php?bgu=view&idx=225';"> </div>
        <div id="promotion2" onclick="window.location.href='https://www.kimies.co.kr/kr/support/notice.php?bgu=view&idx=188';"> </div>
        <div id="edu1" onclick="window.location.href='https://www.kimies.co.kr/kr/education/education_list.php?bgu=view&idx=215';"> </div>
        <div id="edu2" onclick="window.location.href='https://www.kimies.co.kr/kr/education/education_list.php?bgu=view&idx=214';"> </div>
        <div id="edu3" onclick="window.location.href='https://www.kimies.co.kr/kr/education/education_list.php?bgu=view&idx=213';"> </div>
        <div id="Contact" onclick="window.location.href='https://www.kimies.co.kr/kr/';"> </div>
        <!-- 투명 박스 더 필요하면 윗줄 코드 복사해서 아랫줄에 붙여넣고 id만 다른 것들과 겹치지 않게 수정 -->
    </div>
</body>
</html>