<html><head>
<title>[KIMIES] 23년 12월 뉴스레터</title>

<style type="text/css">
body {
margin: 0;
min-height: 100vh;
width: 100%;
background-color:#FFFFFF;
}

#a {
width:555px;
height:100px;
top:-693px;
left:10%;
cursor: pointer;
position: relative;
}

#b {
width:220px;
height:30px;
top:-1466px;
left:59%;
cursor: pointer;
position: relative;
}

#c {
width:223px;
height:30px;
top:-1203px;
left:59%;
cursor: pointer;
position: relative;
}

#d {
width:223px;
height:30px;
top:-978px;
left:59%;
cursor: pointer;
position: relative;
}

#e {
width:88px;
height:30px;
top:-648px;
left:79%;
cursor: pointer;
position: relative;
}

#f {
width:198px;
height:40px;
top:-450px;
left:36%;
cursor: pointer;
position: relative;
}


#pic {
height:fit-content;
width:fit-content;
display: block;
margin: auto;
}

#pbox {
height:-webkit-fill-available;
width: fit-content;
margin: auto;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!-- Save for Web Slices (카드뉴스_예시-8.ai) -->
<div id="pbox">
<img id="pic" src="https://kimies1213.github.io/test/filetest.png" width="2917" height="10960" alt=""/>
<div id="a" onclick="window.location.href='https://www.kimies.co.kr/kr/support/notice.php?bgu=view&idx=181';"> </div>
<div id="b" onclick="window.location.href='https://www.kimies.co.kr/kr/solution/cax.php';"> </div>
<div id="c" onclick="window.location.href='https://blog.naver.com/kimies2012/223269566690';"> </div>
<div id="d" onclick="window.location.href='https://blog.naver.com/kimies2012/223271764230';"> </div>
<div id="e" onclick="window.location.href='https://www.kimies.co.kr/kr/education/education_list.php?month=12#education';"> </div>
<div id="f" onclick="window.location.href='https://www.kimies.co.kr/kr/support/inquiry.php';"> </div>
</div>
<!-- End Save for Web Slices -->

</body></html>